# Environment variables for the CCDR Hazard analysis notebooks

# Location of data files
DATA_DIR = ./

# Location to store downloaded rasters and other data
# for the analysis notebooks
CACHE_DIR = ${DATA_DIR}/cache
